﻿	/* font */
font-family: 'Myriad Pro', regular;
font-size: 11px;
opacity: 0.5;
під лого текста color: #3c3c3c;

menu font-size: 18px;
color: #828282;

text on image
font-size: 16px;
opacity: 0.9;
font-sizt: 42px;
color: #ffffff;

text top product
font-size: 14px;
color: #ffffff;

	/* color */

background color body - #ffffff
background menu - #f5f5f5
background tweet - #e5e5e5
background yellow block and buttom - #efc22d
background buttom on yellow block - #404040
background top_product - #626465
